{% load static %}

<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <title>キズナチャンネル</title>
    <style>
      html,
      body {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background: gray;
      }

      
      .model {
        width: 100%;
        height: 70%;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }

      .input {
        position: relative;
        display: inline-block;
        margin: 1.5em 0;
        padding: 7px 10px;
        width: 30%;
        margin-left: 5%;
        height: 50px;
        color: #555;
        font-size: 20px;
        background: white;
      }
      
      .input:before {
        content: "";
        position: absolute;
        top: 50%;
        left: -30px;
        margin-top: -15px;
        border: 15px solid transparent;
        border-right: 15px solid white;
      }
      .input input {
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0;
        font-size: 30px;
      }
      .input-form{
        height:100%;
      }

      .reply {
        position: relative;
        display: inline-block;
        margin: 1.5em auto;
        margin-left: 10%;
        padding: 7px 10px;
        width: 80%;
        height: 10%;
        max-width: 100%;
        color: #555;
        font-size: 20px;
        background: #e0edff;
        text-align: center;
      }
      
      .reply:before {
        content: "";
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -15px;
        border: 15px solid transparent;
        border-bottom: 15px solid #e0edff;
      }
      
      .reply p {
        margin: 0;
        padding: 0;
        font-size: 30px;
      }
      .fs-box{
        position: fixed;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
      }
      .fs input{
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="input">
      <form id="ajax-input" action="{% url 'kizuna' %}" method="POST">
        {% csrf_token %}
        <div class="input-form">
          <input name="word" type="text" id="inputword"/>
        </div>
      </form>
    </div>
    <span class="fs-box">
      <form action="{% url 'kizuna' %}" method="POST">
        {% csrf_token %}
        <div class="fs">
          <span>{{ friendship }}</span>
          <input name="friendship" type="text" id="friendship" />
        </div>
      </form>
    </span>

    <div class="model">
      <canvas id="canvas"></canvas>
      <script src={% static 'dist/lib/live2dcubismcore.min.js' %}></script>
      <script src={% static 'dist/index.js' %}></script>
    </div>
    
    <div class="reply">
      <p id="reply">{{ reply | linebreaksbr  }}</p>
    </div>
  </body>
</html>



